<!DOCTYPE html>
<html lang=”en”>
	<head>
		<title>Cover Page</title>
		<meta charset=”utf-8”>
		<meta name=”author” content=”Susana Heilbron”>
		<meta name=”revised” content=”January 31st,2016”>
		<meta name=”viewport” content=”width=device-width, initial-scale=1”>
		<style type="text/css">
	
		/*background*/
			body
				{
				background-image: url("cute.jpg");
				background-position: 90% 20%;
    			
    			
				}
				
			div.transbox h1
				{
				font-family:'Lucida Sans Typewriter', 'Lucida Console', monaco, 'Bitstream Vera Sans Mono', monospace;
				font-size: 60px;
				text-align: center;
				text-decoration: overline underline ;
				padding:40px;
				}
			
		
				
			
			div.transbox
				{
				margin-top: 20px;
				margin-bottom:20px;
				margin-left: 100px;
				margin-right:100px;
				background-color: #cccccc;
				border: none;
				opacity:0.7;
				
				}
			
			h2
				{
				font-family:'Lucida Sans Typewriter', 'Lucida Console', monaco, 'Bitstream Vera Sans Mono', monospace;
				font-size: 30px;
				text-align: center;
				position: relative;
				bottom: 80px;
				opacity:0.6;
				}	
			
			p 
				{
    			background: #000; // or whatever is your bg-color
    			display:inline-block;
   				padding-right: -3em;
   				line-height: .2em;
    			margin-top: -135px;
    			margin-left:98px;
    			margin-right:98px;
    			}
			
			nav
				{
				margin:90px;
				margin-top:-88px;
				margin-left:100px;
				margin-right:100px;
				
				}
			
			
			ul 
				{
    			list-style-type: none;
    			margin: 0;
   			 	padding: 0;
    			overflow: hidden;
    			background-color: #333;
				}

			li 
				{
    			float:left ;
    			
				}

			li a 
				{
    			display: inline-block;
    			color: white;
    			text-align: center;
    			padding: 10px 16px;
    			text-decoration: none;
    			font-family:'Lucida Sans Typewriter', 'Lucida Console', monaco, 'Bitstream Vera Sans Mono', monospace;
    			
    			
				}

			li a:hover 
				{
    			background-color: #111;
				}

			
		
	
		</style>
		<title>IML400</title>
	</head>
		

	<body>
		<div class="background">
			<div class="transbox">
				<h1>IML 400</h1>
			</div>
		</div>
		<header>
			<div class="container">
				
				<h2>Susana Heilbron</h2>
			<nav>
				<ul>
					<li><a href="IML400LandingPage.html">Home</a></li>
					<li><a href="ReadingResponses.html">Reading Responses</a></li>
					<li><a href="In-ClassExercises.html">In-Class Exercises</a></li>
					<li><a href="Projects.html">Projects</a></li>
				</ul>
			</nav>
			</div>
			</header>
	<p>-</p>
	</body>
</html>