<!DOCTYPE html>
<html lang=”en”>
	<head>
		<title>Reading Responses</title>
		<meta charset=”utf-8”>
		<meta name=”author” content=”Susana Heilbron”>
		<meta name=”revised” content=”January 31st,2016”>
		<meta name=”viewport” content=”width=device-width, initial-scale=1”>
		<style type="text/css">
		
		/*background*/
			body
				{
				background-image: url("cute.jpg");
				background-position: 90% 20%;
    			
    			
				}
				
			div.transbox h1
				{
				font-family:'Lucida Sans Typewriter', 'Lucida Console', monaco, 'Bitstream Vera Sans Mono', monospace;
				font-size: 60px;
				text-align: center;
				text-decoration: overline underline ;
				padding:40px;
				}
			
		
				
			
			div.transbox
				{
				margin-top: 20px;
				margin-bottom:20px;
				margin-left: 100px;
				margin-right:100px;
				background-color: #cccccc;
				border: none;
				opacity:0.7;
				
				}
			
			h2
				{
				font-family:'Lucida Sans Typewriter', 'Lucida Console', monaco, 'Bitstream Vera Sans Mono', monospace;
				font-size: 30px;
				text-align: center;
				position: relative;
				bottom: 80px;
				opacity:0.6;
				}	
			
			p 
				{
    			background: #000; // or whatever is your bg-color
    			display:inline-block;
   				padding-right: -3em;
   				line-height: .2em;
    			margin-top: -135px;
    			margin-left:98px;
    			margin-right:98px;
    			}
		nav
				{
				margin:90px;
				margin-top:-88px;
				margin-left:100px;
				margin-right:100px;
				
				}
			
			
			ul 
				{
    			list-style-type: none;
    			margin: 0;
   			 	padding: 0;
    			overflow: hidden;
    			background-color: #333;
				}

			li 
				{
    			float:left ;
    			
				}

			li a 
				{
    			display: inline-block;
    			color: white;
    			text-align: center;
    			padding: 10px 16px;
    			text-decoration: none;
    			font-family:'Lucida Sans Typewriter', 'Lucida Console', monaco, 'Bitstream Vera Sans Mono', monospace;
    			
    			
				}

			li a:hover 
				{
    			background-color: #111;
				}

		h3
			{
			font-family:'Lucida Sans Typewriter', 'Lucida Console', monaco, 'Bitstream Vera Sans Mono', monospace;
			padding-left:98px;
			}
		
		h3
			{
			font-family:'Lucida Sans Typewriter', 'Lucida Console', monaco, 'Bitstream Vera Sans Mono', monospace;
			padding-left:98px;
			padding-top:50px;
			}
		
		
		
		
		</style>
		<title>Reading Responses</title>
	</head>
		
	<body>
		<div class="background">
			<div class="transbox">
				<h1>Reading Responses</h1>
			</div>
		</div>
		<header>
			<div class="container">
				
				<h2>IML 400</h2>
			<nav>
				<ul>
					<li><a href="IML400LandingPage.html">Home</a></li>
					<li><a href="ReadingResponses.html">Reading Responses</a></li>
					<li><a href="In-ClassExercises.html">In-Class Exercises</a></li>
					<li><a href="Projects.html">Projects</a></li>
				</ul>
			</nav>
			</div>
		</header>
	<p>-</p>
	<h3>Aesthetics of the Internet</h3> 
	<div class="textbox">
  		<div class="transbox">
    		<p2>Aesthetics of the Internet was such an interesting read. I thought that it was really important while reading this article to acknowledge that it was written in 1997, the Internet was still a baby, and so many things have changed since. Joichi Ito, the author, made some assessments of the Internet that still applies to the web today; he just used different terminology. When he said “communities on the Net consist of a group of people connected to each other in the form of discussions, games, or some other form of two-way connectedness” he is talking about what we know today as social media and when he said “an interesting idea or design can quickly become a popular item to be sampled, edited and redistributed”, he is talking about “sharing”, something we do on a daily basis on platforms such as Facebook and Twitter. One of the things that I found fascinating when I was reading the article wasn’t something that Joichi Ito said but something someone in the magazine industry said, “magazine publishers tell me that Internet advertising on a computer screen doesn’t compare to an excellent full page ad in a magazine.” I laughed when I read this because now a day printed magazines are a dying industry everything is online now. One of the most powerful statements in the article, according to me, was when the Internet was described as “a working anarchy” because I feel that in perfectly describes even how the Internet works today. The ending to the article was also great, especially because even as early as 1997, Joichi Ito used the word artist to refer to the people who are “interested in coming up with an idea, software protocol or image that grows and evolve on the Internet.” Joichi Ito in 1997 had a great grasp of what the Internet will become. </p2>
  		</div>
	</div>
	<h3>The World-Wide Web</h3>
	<div class="textbox">
  		<div class="transbox">
    		<p2>Seconds into reading this article I had to check the publication date because something told me it wasn’t written very recently. Not to my surprise, this article was published in 1994. It is evident how outdated this article is because it has many sentences such as “If you haven’t yet experienced the Web, the best way to find out about it is to try it;” there is no way that an article now-a-days talking about the web would question its readers if they have tried it. It is hard for me to respond to this article because it read just like a “how-to” article on the usage of the web and not a piece I can really express an opinion on. It was very entertaining to read though because the web is described as very limited and kind of simple compared to what we have now. Also, things that might seem completely obvious to any web users now, was not the case in 1994; it is mesmerizing to thing how much things change and how far the web has come in 22 years.  </p2>
  		</div>
	</div>
	</body>
</html>